# GDG-ATSL-ON-MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nobrain/samples/daumeimagesearch/home/presenter/: HomePresenterImplTest.java  HomePresenterImplTest.kt
app/src/androidTest/java/com/nobrain/samples/daumeimagesearch/home/view/: HomeActivityTest.java  HomeActivityTest.kt
app/src/androidTest/java/com/nobrain/samples/daumeimagesearch/network/: SearchApiTest.java  SearchApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrain/samples/daumeimagesearch/domain/search/: ImageItem.java  ImageItem.kt  ImageResult.java  ImageResult.kt  Model.kt  SearchChannel.java  SearchChannel.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/home/: HomeActivity.java
app/src/main/java/com/nobrain/samples/daumeimagesearch/home/adapter/: ImageAdapter.java  ImageAdapter.kt  ImageAdapterDataModel.java  ImageAdapterDataModel.kt  ImageAdapterDataView.java  ImageAdapterDataView.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/home/dagger/: HomeComponent.java  HomeComponent.kt  HomeModule.java  HomeModule.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/home/presenter/: HomePresenter.java  HomePresenter.kt  HomePresenterImpl.java  HomePresenterImpl.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/home/view/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/network/: SearchApi.java  SearchApi.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/network/dagger/: NetworkModule.java  NetworkModule.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/network/retrofit/: RetrofitCreator.java  RetrofitCreator.kt
app/src/main/java/com/nobrain/samples/daumeimagesearch/views/: OnRecyclerItemClickListener.java  OnRecyclerItemClickListener.kt
app/src/main/res/layout/: activity_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
